{
  "name": "thevenin",
  "version": "1.0.0",
  "description": "Tooling for the thevenin test harness",
  "private": true,
  "scripts": {
    "triage": "tsx scripts/triage-ignored-tests.ts"
  },
  "license": "BSD-3-Clause",
  "packageManager": "pnpm@10.29.2",
  "dependencies": {
    "tsx": "^4.21.0",
    "zod": "^4.3.6"
  }
}
